# multi-combo-box-flow

./: README.md  pom.xml
.github/workflows/: main.yml
multi-combo-box-flow/: pom.xml
multi-combo-box-flow-demo/: pom.xml
multi-combo-box-flow-demo/src/main/java/com/vaadin/componentfactory/multiselect/: BindingView.java  I18nView.java  InMemoryView.java  LabelGeneratorView.java  LazyDataProviderView.java  LongListView.java  MainLayout.java  RendererView.java  SimpleView.java
multi-combo-box-flow-demo/src/main/java/com/vaadin/componentfactory/multiselect/service/: PersonService.java
multi-combo-box-flow/src/main/java/com/vaadin/componentfactory/multiselect/: GeneratedMultiComboBox.java  MultiComboBox.java
multiselect-combo-box-flow/: pom.xml
multiselect-combo-box-flow-demo/: pom.xml
multiselect-combo-box-flow-demo/frontend/src/: helpers.js  vcf-vaadin-combo-box-item.css
multiselect-combo-box-flow-demo/src/main/java/com/vaadin/componentfactory/multiselect/: GeneratedMultiSelectComboBox.java  InMemoryView.java  MainLayout.java  MultiSelectCombobox.java  RendererView.java
multiselect-combo-box-flow-demo/src/main/java/com/vaadin/componentfactory/multiselect/bean/: Address.java  MaritalStatus.java  Person.java
multiselect-combo-box-flow-demo/src/main/java/com/vaadin/componentfactory/multiselect/service/: PersonService.java
multiselect-combo-box-flow/src/main/java/com/vaadin/componentfactory/multiselect/: GeneratedMultiSelectComboBox.java  MultiSelectCombobox.java
multiselect-combobox-flow/: pom.xml
multiselect-combobox-flow-demo/: pom.xml
multiselect-combobox-flow-demo/frontend/src/: vcf-multiselect-combo-box.js
multiselect-combobox-flow-demo/src/main/java/com/vaadin/componentfactory/multiselect/: GeneratedMultiSelectComboBox.java  MainLayout.java  MultiSelectCombobox.java  SimpleView.java
multiselect-combobox-flow-demo/src/main/java/com/vaadin/componentfactory/multiselect/service/: PersonData.java
